<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_addRecord</class>
 <widget class="QDialog" name="Dialog_addRecord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>记录游泳数据</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/picture/pic/add.png</normaloff>:/picture/pic/add.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="2">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>总距离（米）*</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit_totalLength</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="lineEdit_avgTime">
          <property name="text">
           <string>00:00:00</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_totalTime">
          <property name="text">
           <string>总时间*</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit_totalTime</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_avgTime">
          <property name="text">
           <string>平均时间</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit_avgTime</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBox_totalLaps">
          <property name="maximum">
           <number>999</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_totalLaps">
          <property name="text">
           <string>总圈数*</string>
          </property>
          <property name="buddy">
           <cstring>spinBox_totalLaps</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="lineEdit_totalLength">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_totalTime">
          <property name="text">
           <string>00:00:00</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>泳池长度（米）</string>
          </property>
          <property name="buddy">
           <cstring>comboBox_poolLength</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_poolLength">
          <item>
           <property name="text">
            <string>25</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>50</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_confirm">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_close">
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox_poolLength</tabstop>
  <tabstop>spinBox_totalLaps</tabstop>
  <tabstop>lineEdit_totalTime</tabstop>
  <tabstop>lineEdit_avgTime</tabstop>
  <tabstop>pushButton_confirm</tabstop>
  <tabstop>pushButton_close</tabstop>
  <tabstop>lineEdit_totalLength</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
